;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #11111b
foreground = #181825
foreground-alt = #d08770

;; shades
shade1 = #3b4252
; middle left modules colors
shade2 = #f9e2af
shade3 = #89dceb
shade4 = #74c7ec
shade5 = #f9e2af
shade6 = #88c0d0
shade7 = #8fbcbb
shade8 = #b48ead
shade9 = #a3be8c
shade10 = #ebcb8b
shade11 = #d08770
;red
shade12 = #f38ba8 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
